insert into USERS (USER_NAME, FIRST_NAME, LAST_NAME, PASSWORD_HASH, ID, DATE_OF_BIRTH, DTYPE, ENABLED, DOCTOR) values ('doctor1', 'Jack', 'London', '$2a$04$.o6PyAxAmOMu0mHDzUtBtOsd9n3Ux6M61ZOLd.WqlcqQJqfTeab6S', 2, '2013-01-01 00:00:00.000', 'Doctor', TRUE, NULL)
insert into USERS (USER_NAME, FIRST_NAME, LAST_NAME, PASSWORD_HASH, ID, DATE_OF_BIRTH, DTYPE, ENABLED, DOCTOR) values ('patient1', 'John', 'Doe', '$2a$04$.o6PyAxAmOMu0mHDzUtBtOsd9n3Ux6M61ZOLd.WqlcqQJqfTeab6S', 1, '2014-01-01 00:00:00.000', 'Patient', TRUE, 2)
insert into USERS (USER_NAME, FIRST_NAME, LAST_NAME, PASSWORD_HASH, ID, DATE_OF_BIRTH, DTYPE, ENABLED, DOCTOR) values ('doctor2', 'Doug', 'Schmidt', '$2a$04$.o6PyAxAmOMu0mHDzUtBtOsd9n3Ux6M61ZOLd.WqlcqQJqfTeab6S', 3, '2013-01-01 00:00:00.000', 'Doctor', TRUE, NULL)
insert into USERS (USER_NAME, FIRST_NAME, LAST_NAME, PASSWORD_HASH, ID, DATE_OF_BIRTH, DTYPE, ENABLED, DOCTOR) values ('patient2', 'TP', 'Diffenbach', '$2a$04$.o6PyAxAmOMu0mHDzUtBtOsd9n3Ux6M61ZOLd.WqlcqQJqfTeab6S', 4, '2014-01-01 00:00:00.000', 'Patient', TRUE, 3)
insert into ROLE (ID, NAME) VALUES (1, 'Admin')
insert into ROLE (ID, NAME) VALUES (2, 'Doctor')
insert into ROLE (ID, NAME) VALUES (3, 'Patient')
insert into USERS_ROLES (USERS, ROLES) VALUES (1,3)
insert into USERS_ROLES (USERS, ROLES) VALUES (2,2)
insert into MEDICINE (ID, NAME, TYPE) VALUES (1, 'Acetaminophen', 'Pain')
insert into MEDICINE (ID, NAME, TYPE) VALUES (2, 'Hydrocodone', 'Pain')
insert into MEDICINE (ID, NAME, TYPE) VALUES (3, 'Vicodin', 'Pain')
insert into MEDICINE (ID, NAME, TYPE) VALUES (4, 'Aspirin', 'Pain')
insert into USERS_MEDICINES(USERS, MEDICINES) VALUES (1,1)
insert into USERS_MEDICINES(USERS, MEDICINES) VALUES (1,2)
insert into USERS_MEDICINES(USERS, MEDICINES) VALUES (1,3)
insert into REMINDER (ID, TIME_FIELD, PATIENT_ID) VALUES (1, '09:00:00', 1)
insert into CHECK_IN(ID, CHECK_IN_TIMESTAMP, PATIENT_ID, PAIN_LEVEL, EATING_INTERFERENCE_LEVEL) VALUES (1, '2014-01-01 00:00:00.000', 1, 'WellControlled', 'No')
insert into MEDICATION_CHECK_IN(ID, MEDICINE_TAKEN,RESPONSE, CHECKIN_ID, MEDICINE) VALUES (1, '2014-01-01 00:00:00.000','Yes', 1, 1)
insert into CHECK_IN(ID, CHECK_IN_TIMESTAMP, PATIENT_ID, PAIN_LEVEL, EATING_INTERFERENCE_LEVEL) VALUES (2, '2014-01-01 00:00:00.000', 4, 'WellControlled', 'No')
insert into MEDICATION_CHECK_IN(ID, MEDICINE_TAKEN,RESPONSE, CHECKIN_ID, MEDICINE) VALUES (2, '2014-01-01 00:00:00.000','Yes', 2, 1)
insert into alert(ID, ack_count, acknowledged, alert_count, alert_type, created, resolved, updated, doctor_id, patient_id) VALUES (1, 0, NULL, 1, 'TwelveHoursSeverePain','2014-01-01 00:00:00.000', NULL, NULL, 2,1)